<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Action</title>
    <link rel="stylesheet" type="text/css"  href="css.css"/>
</head>
<body>
<div id = "wrapper">
    <div id = "container">
        <div id = "header">
            <div id = "toplist">
                <div id = "user">
                    <ul>
                        <li>
                            <a href = "#">Login</a>
                            <a>|</a>
                            <a href = "#">Sign up</a>
                        </li>
                    </ul>
                </div>
                <div id = "mxhcontact">
                    <ul>
                        <li>
                            <a href = "#"><img src = "http://www.newdesignfile.com/postpic/2012/06/google-plus-icon-silver_146906.png"></a>
                            <a href = "#"><img id = "midimg" src = "http://www.5thavenuegroup.com/glossy-silver-new-twitter-bird-square.png"></a>
                            <a href = "#"><img src = "https://s-media-cache-ak0.pinimg.com/originals/37/3d/6e/373d6e5548e061380208d44667a0e6a9.jpg"></a>
                        </li>
                    </ul>
                    <div id = "contact">
                        <ul>
                            <li>
                                <a href = "#">Drama</a>
                                <a >|</a>
                                <a href = "#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id = "banner">
                <div id = "topmenu">
                    <a href = "#">
                        <img src = "https://www3.gogoanime.se/img/icon/menu_show.png" alt = "menutop">
                    </a>
                </div>
                <div id = "logo">
                    <a href = "#"><img id = "imglogo" src = "https://www2.gogoanime.se/img/icon/logo.png" alt = "logo"></a>
                </div>
                <div id = "menubanner">
                    <ul>
                        <li ><a id = "Homebanner" href = "#">HOME</a></li>
                        <li ><a href = "#">ANIME LIST</a></li>
                        <li ><a href = "#">NEW SEASON</a></li>
                        <li ><a href = "#">MOVIES</a></li>
                        <li><a href = "#">POPULAR</a></li>
                    </ul>
                </div>
                <div id = "search">
                    <form>
                        <input id = "textsearch" type = "text" placeholder="  search">
                        <input id = "nuttim" type = "button" value name >
                    </form>
                </div>
                <nav id = "dropdownmenu">
                    <ul>
                        <li id = "useractive">
                            <a href = "#">Login</a>
                            <a>|</a>
                            <a href = "#">Sign up</a>
                        </li>
                        <li id = "homeactive">
                            <a href = "#">Home</a>
                        </li>
                        <li id = "listactive">
                            <a href = "#">Anime List</a>
                        </li>
                        <li id = "newseasonactive">
                            <a href = "#">New Season</a>
                        </li>
                        <li id = "moviesactive">
                            <a href = "#">Movies</a>
                        </li>
                        <li id = "popular">
                            <a href = "#">Popular</a>
                        </li>
                        <li id = "genreactive">
                            <a href = "#">Genre</a>
                            <ul id = "submenu">
                                <li>
                                    <a href = "#">Action</a>
                                </li>
                                <li>
                                    <a href = "#">Adventure</a>
                                </li>
                                <li>
                                    <a href = "#">Cars</a>
                                </li>
                                <li>
                                    <a href = "#">Comedy</a>
                                </li>
                                <li>
                                    <a href = "#">Dementia</a>
                                </li>
                                <li>
                                    <a href = "#">Demons</a>
                                </li>
                                <li>
                                    <a href = "#">Drama</a>
                                </li>
                                <li>
                                    <a href = "#">Ecchi</a>
                                </li>
                                <li>
                                    <a href = "#">Fantasy</a>
                                </li>
                                <li>
                                    <a href = "#">Game</a>
                                </li>
                                <li>
                                    <a href = "#">Harem</a>
                                </li>
                                <li>
                                    <a href = "#">Historical</a>
                                </li>
                                <li>
                                    <a href = "#">Horror</a>
                                </li>
                                <li>
                                    <a href = "#">Josei</a>
                                </li>
                                <li>
                                    <a href = "#">Kids</a>
                                </li>
                                <li>
                                    <a href = "#">Magic</a>
                                </li>
                                <li>
                                    <a href = "#">Martial Arts</a>
                                </li>
                                <li>
                                    <a href = "#">Mecha</a>
                                </li>
                                <li>
                                    <a href = "#">Military</a>
                                </li>
                                <li>
                                    <a href = "#">Music</a>
                                </li>
                                <li>
                                    <a href = "#">Mystery</a>
                                </li>
                                <li>
                                    <a href = "#">Parody</a>
                                </li>
                                <li>
                                    <a href = "#">Police</a>
                                </li>
                                <li>
                                    <a href = "#">Psychological</a>
                                </li>
                                <li>
                                    <a href = "#">Romance</a>
                                </li>
                                <li>
                                    <a href = "#">Samurai</a>
                                </li>
                                <li>
                                    <a href = "#">School</a>
                                </li>
                                <li>
                                    <a href = "#">Sci-Fi</a>
                                </li>
                                <li>
                                    <a href = "#">Seinen</a>
                                </li>
                                <li>
                                    <a href = "#">Shoujo</a>
                                </li>
                                <li>
                                    <a href = "#">Shoujo Ai</a>
                                </li>
                                <li>
                                    <a href = "#">Shounen</a>
                                </li>
                                <li>
                                    <a href = "#">Shounen Ai</a>
                                </li>
                                <li>
                                    <a href = "#">Slice Of Life</a>
                                </li>
                                <li>
                                    <a href = "#">Space</a>
                                </li>
                                <li>
                                    <a href = "#">Sports</a>
                                </li>
                                <li>
                                    <a href = "#">Super Power</a>
                                </li>
                                <li>
                                    <a href = "#">Supernatural</a>
                                </li>
                                <li>
                                    <a href = "#">Thriller</a>
                                </li>
                                <li>
                                    <a href = "#">Vampire</a>
                                </li>
                                <li>
                                    <a href = "#">Yaoi</a>
                                </li>
                                <li>
                                    <a href = "#">Yuri</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "content">
            <div id = "menugenre">
                <div id = "imggenre"></div>
                <h2>GENRE ACTION</h2>
                <div class = "page">
                    <ul>
                        <li>
                            <a href = "#">1</a>
                            <a href = "#">2</a>
                            <a href = "#">3</a>
                            <a href = "#">4</a>
                            <a href = "#">5</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id = "menuadv">
                <div id = "imgninja"></div>
                <h2>ADVERTISEMENTS</h2>
            </div>
            <div id = "genre">
                <ul>
                    <li>
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/uchuu-senkan-yamato-2202-ai-no-senshi-tachi.png" alt = "butlers"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Uchuu Senkan Yamato 2202: Ai no Senshi-tachi</a></p>
                        <p class = "Ep3">Released: 2017</p>
                    </li>
                    <li class = "left0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/full-metal-panic-invisible-victory-dub.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Full Metal Panic! Invisible Victory (Dub)</a></p>
                        <p class = "Ep3">Released: 2018</p>
                    </li>
                    <li class = "left0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/douluo-dalu-soul-land.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Douluo Dalu - Soul Land</a></p>
                        <p class = "Ep26">Released: 2018</p>
                    </li>
                    <li class = "left0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/yaoguai-mingdan-season-1.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Yaoguai Mingdan Season 1</a></p>
                        <p class = "Ep26">Released: 2015</p>
                    </li>
                    <li class = "top0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/yaoguai-mingdan-season-2.png" alt = "butlers"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Yaoguai Mingdan Season 2</a></p>
                        <p class = "Ep26">Released: 2015</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/spiritpact-s2.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name"><a href = "#">Spiritpact S2</a></p>
                        <p class = "Ep3"></p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/kurenai-no-buta-dub.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name"><a href = "#">Kurenai no Buta (Dub)</a></p>
                        <p class = "Ep26">Released: 1992</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/witch-hunter-robin-dub.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Witch Hunter Robin (Dub)</a></p>
                        <p class = "Ep26">Released: 2002</p>
                    </li>
                    <li class = "top0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/wolverine-dub.png" alt = "butlers"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Wolverine (Dub)</a></p>
                        <p class = "Ep26">Released: 2011</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/elsword-el-lady.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Elsword: El Lady</a></p>
                        <p class = "Ep26">Released: 2016</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/fategrand-order-first-order.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name"><a href = "#">Fate/Grand Order: First Order</a></p>
                        <p class = "Ep3">Released: 2016</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/tenpou-ibun-ayakashi-ayashi-inferno-ova-dub.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Tenpou Ibun Ayakashi Ayashi Inferno OVA (Dub)</a></p>
                        <p class = "Ep3">Released: 2007</p>
                    </li>
                    <li class = "top0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/strike-the-blood-ii.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Strike the Blood II</a></p>
                        <p class = "Ep26">Released: 2016</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/shakugan-no-shana-dub.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Shakugan no Shana (Dub)</a></p>
                        <p class = "Ep26">Released: 2005</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/medabots-spirits-dub.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Medabots Spirits (Dub)</a></p>
                        <p class = "Ep26">Released: 2000</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/chiryokumaru.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Chiryokumaru</a></p>
                        <p class = "Ep26">Released: 2016</p>
                    </li>
                    <li class = "top0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/digimon-adventure-dub.png" alt = "butlers"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Digimon Adventure (Dub)</a></p>
                        <p class = "Ep26">Released: 1999</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/shuumatsu-no-izetta-dub.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Shuumatsu no Izetta (Dub)</a></p>
                        <p class = "Ep26">Released: 2016</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/fairy-tail-2014-dub.png"></a>
                        </div>
                        <div class = "sub" >
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Fairy Tail (2014) (Dub)</a></p>
                        <p class = "Ep26">Released: 2014</p>
                    </li>
                    <li class = "lefttop0">
                        <div>
                            <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/danganronpa-3-the-end-of-kibougamine-gakuen-kibou-hen.png"></a>
                        </div>
                        <div class = "sub">
                            <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                        </div>
                        <p class = "name" ><a href = "#">Danganronpa 3: The End of Kibougamine Gakuen - </a></p>
                        <p class = "Ep3">Released: 2016</p>
                    </li>
                </ul>
            </div>
            <div id = "adv">
                <div id = "imgadv">
                    <a href = "#"><img class = "imgadv" src = "https://c.bebi.com/dadba8bd-685a-47c6-b0e3-de107b465f02.jpg"></a>
                    <a href = "#"><img class = "mgboxx" src = "https://cdn.mgid.com/images/by_mgid_adc_logo_mini.svg" alt = "logo"></a>
                </div>
                <div id = "quangcao">
                    <a href = "#"><img id = "qc1" src = "https://imgg-cdn.mgid.com/2697/2697167_370x200.jpg"></a>
                    <a class = "textadv" href = "#">Cách để giảm số điện một cách hợp pháp</a>
                    <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2747/2747285_370x200.jpg"></a>
                    <a class = "textadv" href = "#">Vì sao chúng ta ngáy</a>
                    <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2645/2645325_370x200.jpg"></a>
                    <a class = "textadv" href = "#">Giảm béo tại gia cho người lười! Bạn sẽ &nbsp;&nbsp;&nbsp;giảm đến 17kg trong 9 ngày</a>
                </div>
            </div>
            <div id = "menurelease">
                <div id  ="imgrelease"></div>
                <h2>RECENT RELEASE</h2>
            </div>
            <div id = "release">
                <div id = "ochuascrollbar">
                    <div id = "listrelease">
                        <ul>
                            <li>
                                <a href = "#"><div class = "imgre"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Yowamushi Pedal: Glory Line</a></p>
                                    <p>Episode 24</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/souten-no-ken-regenesis.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Souten no Ken Re:Genesis</a></p>
                                    <p>Episode 12</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/fumikiri-jikan.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Fumikiri Jikan</a></p>
                                    <p>Episode 11</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uchuu-senkan-tiramisu.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Uchuu Senkan Tiramisù</a></p>
                                    <p>Episode 12</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/golden-kamuy.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Golden Kamuy</a></p>
                                    <p>Episode 11</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/basilisk-ouka-ninpouchou.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Basilisk: Ouka Ninpouchou</a></p>
                                    <p>Episode 24</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/kakuriyo-no-yadomeshi.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Kakuriyo no Yadomeshi</a></p>
                                    <p>Episode 12</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/mahou-shoujo-ore.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Mahou Shoujo Ore</a></p>
                                    <p>Episode 12</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/puzzle-dragons-cross.jpg)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Puzzle & Dragons Cross</a></p>
                                    <p>Episode 72</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/binan-koukou-chikyuu-bouei-bu-happy-kiss.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Binan Koukou Chikyuu<br>Bouei-bu Happy Kiss!</a></p>
                                    <p>Episode 10</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shinkansen-henkei-robo-shinkalion-the-animation.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Shinkansen Henkei Robo<br>Shinkalion The Animation</a></p>
                                    <p>Episode 22</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/aikatsu-friends.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Aikatsu Friends!</a></p>
                                    <p>Episode 11</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hisone-to-maso-tan.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Hisone to Maso-tan</a></p>
                                    <p>Episode 11</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/koneko-no-chii-ponponraa-dairyokou.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Koneko no Chii: Ponponraa<br>Dairyokou</a></p>
                                    <p>Episode 10</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hugtto-precure.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Hugtto! Precure</a></p>
                                    <p>Episode 20</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shokugeki-no-souma-san-no-sara-toutsuki-ressha-hen.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Shokugeki no Souma: San no<br>Sara - Toutsuki Ressha-hen</a></p>
                                    <p>Episode 11</p>
                                </div>
                            </li>
                            <li>
                                <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uma-musume-pretty-derby-tv.png)"></div></a>
                                <div class = "textrelease">
                                    <p><a href = "#">Uma Musume: Pretty Derby<br>(TV)</a></p>
                                    <p>Episode 13</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id = "footer">
            <div>
                <a href = "#">About us</a>
                <a href = "#">contact us</a>
                <a href = "#">Privacy</a>
                <p>©2014 COPYRIGHT BY GOGOANIME.TV. ALL RIGHTS RESERVED.</p>
            </div>
            <div>
                <img src = "https://www2.gogoanime.se/img/bg/croll.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>