<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Animelist</title>
    <link rel="stylesheet" type="text/css"  href="css.css" />
</head>
<body>
    <div id = "wrapper">
        <div id = "container">
            <div id = "header">
                <div id = "toplist">
                    <div id = "user">
                        <ul>
                            <li>
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                        </ul>
                    </div>
                    <div id = "mxhcontact">
                        <ul>
                            <li>
                                <a href = "#"><img src = "http://www.newdesignfile.com/postpic/2012/06/google-plus-icon-silver_146906.png"></a>
                                <a href = "#"><img id = "midimg" src = "http://www.5thavenuegroup.com/glossy-silver-new-twitter-bird-square.png"></a>
                                <a href = "#"><img src = "https://s-media-cache-ak0.pinimg.com/originals/37/3d/6e/373d6e5548e061380208d44667a0e6a9.jpg"></a>
                            </li>
                        </ul>
                        <div id = "contact">
                            <ul>
                                <li>
                                    <a href = "#">Drama</a>
                                    <a >|</a>
                                    <a href = "#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id = "banner">
                    <div id = "topmenu">
                        <a href = "#">
                            <img src = "https://www3.gogoanime.se/img/icon/menu_show.png" alt = "menutop">
                        </a>
                    </div>
                    <div id = "logo">
                        <a href = "#"><img id = "imglogo" src = "https://www2.gogoanime.se/img/icon/logo.png" alt = "logo"></a>
                    </div>
                    <div id = "menubanner">
                        <ul>
                            <li ><a id = "Homebanner" href = "#">HOME</a></li>
                            <li ><a href = "#">ANIME LIST</a></li>
                            <li ><a href = "#">NEW SEASON</a></li>
                            <li ><a href = "#">MOVIES</a></li>
                            <li><a href = "#">POPULAR</a></li>
                        </ul>
                    </div>
                    <div id = "search">
                        <form>
                            <input id = "textsearch" type = "text" placeholder="  search">
                            <input id = "nuttim" type = "button" value name >
                        </form>
                    </div>
                    <nav id = "dropdownmenu">
                        <ul>
                            <li id = "useractive">
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                            <li id = "homeactive">
                                <a href = "#">Home</a>
                            </li>
                            <li id = "listactive">
                                <a href = "#">Anime List</a>
                            </li>
                            <li id = "newseasonactive">
                                <a href = "#">New Season</a>
                            </li>
                            <li id = "moviesactive">
                                <a href = "#">Movies</a>
                            </li>
                            <li id = "popular">
                                <a href = "#">Popular</a>
                            </li>
                            <li id = "genreactive">
                                <a href = "#">Genre</a>
                                <ul id = "submenu">
                                    <li>
                                        <a href = "#">Action</a>
                                    </li>
                                    <li>
                                        <a href = "#">Adventure</a>
                                    </li>
                                    <li>
                                        <a href = "#">Cars</a>
                                    </li>
                                    <li>
                                        <a href = "#">Comedy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Dementia</a>
                                    </li>
                                    <li>
                                        <a href = "#">Demons</a>
                                    </li>
                                    <li>
                                        <a href = "#">Drama</a>
                                    </li>
                                    <li>
                                        <a href = "#">Ecchi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Fantasy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Game</a>
                                    </li>
                                    <li>
                                        <a href = "#">Harem</a>
                                    </li>
                                    <li>
                                        <a href = "#">Historical</a>
                                    </li>
                                    <li>
                                        <a href = "#">Horror</a>
                                    </li>
                                    <li>
                                        <a href = "#">Josei</a>
                                    </li>
                                    <li>
                                        <a href = "#">Kids</a>
                                    </li>
                                    <li>
                                        <a href = "#">Magic</a>
                                    </li>
                                    <li>
                                        <a href = "#">Martial Arts</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mecha</a>
                                    </li>
                                    <li>
                                        <a href = "#">Military</a>
                                    </li>
                                    <li>
                                        <a href = "#">Music</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mystery</a>
                                    </li>
                                    <li>
                                        <a href = "#">Parody</a>
                                    </li>
                                    <li>
                                        <a href = "#">Police</a>
                                    </li>
                                    <li>
                                        <a href = "#">Psychological</a>
                                    </li>
                                    <li>
                                        <a href = "#">Romance</a>
                                    </li>
                                    <li>
                                        <a href = "#">Samurai</a>
                                    </li>
                                    <li>
                                        <a href = "#">School</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sci-Fi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Seinen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Slice Of Life</a>
                                    </li>
                                    <li>
                                        <a href = "#">Space</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sports</a>
                                    </li>
                                    <li>
                                        <a href = "#">Super Power</a>
                                    </li>
                                    <li>
                                        <a href = "#">Supernatural</a>
                                    </li>
                                    <li>
                                        <a href = "#">Thriller</a>
                                    </li>
                                    <li>
                                        <a href = "#">Vampire</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yaoi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yuri</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id = "content">
                <div id = "menulist">
                    <div id = "imgmenulist"></div>
                    <h2>ANIME LIST</h2>
                    <div class = "page">
                        <ul>
                            <li>
                                <a href = "#">1</a>
                                <a href = "#">2</a>
                                <a href = "#">3</a>
                                <a href = "#">4</a>
                                <a href = "#">5</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id = "menuadv">
                    <div id = "imgninja"></div>
                    <h2>ADVERTISEMENTS</h2>
                </div>
                <div id = "adv">
                    <div id = "imgadv">
                        <a href = "#"><img class = "imgadv" src = "https://c.bebi.com/7c004227-2995-40fe-b971-e404d6192f9b.jpg" ></a>
                        <a href = "#"><img class = "mgboxx" src = "https://cdn.mgid.com/images/by_mgid_adc_logo_mini.svg" alt = "logo"></a>
                    </div>
                    <div id = "quangcao">
                        <a href = "#"><img id = "qc1" src = "https://imgg-cdn.mgid.com/2802/2802471_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Cách chữa hôi miệng nhanh nhất không &nbsp;&nbsp;&nbsp;phải ai cũng biết!</a>
                        <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2698/2698337_370x200.jpg" ></a>
                        <a class = "textadv" href = "#">Cược bóng đá World Cup với 88K miễn &nbsp;&nbsp;&nbsp;phí và 100K bảo hiểm Fun88</a>
                        <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2641/2641373_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Biến hiểu biết thể thao của bạn thành tiền &nbsp;&nbsp;&nbsp;tỷ với cược World Cup</a>
                    </div>
                </div>
                <div id = "list">
                    <div id = "listsearch">
                        <ul>
                            <li>
                                <a href = "#">All</a>
                                <a href = "#">#</a>
                                <a href = "#">A</a>
                                <a href = "#">B</a>
                                <a href = "#">C</a>
                                <a href = "#">D</a>
                                <a href = "#">E</a>
                                <a href = "#">F</a>
                                <a href = "#">G</a>
                                <a href = "#">H</a>
                                <a href = "#">I</a>
                                <a href = "#">J</a>
                                <a href = "#">K</a>
                                <a href = "#">L</a>
                                <a href = "#">M</a>
                                <a href = "#">N</a>
                                <a href = "#">O</a>
                                <a href = "#">P</a>
                                <a href = "#">Q</a>
                                <a href = "#">R</a>
                                <a href = "#">S</a>
                                <a href = "#">T</a>
                                <a href = "#">U</a>
                                <a href = "#">V</a>
                                <a href = "#">W</a>
                                <a href = "#">X</a>
                                <a href = "#">Y</a>
                                <a href = "#">Z</a>
                            </li>
                        </ul>
                    </div>
                    <div id = "listbody">
                        <ul>
                            <li>
                                <a href = "#">?Maria-sama ga Miteru Haru 2nd</a>
                            </li>
                            <li>
                                <a href = "#">.Hack//G.U. Returner</a>
                            </li>
                            <li>
                                <a href = "#">.hack//G.U. Trilogy</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Legend of the Twilight</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Liminality</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Quantum</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Roots</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Roots (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">.Hack//Sign</a>
                            </li>
                            <li>
                                <a href = "#">.hack//Sign (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">.hack//The Movie: Sekai no Mukou ni</a>
                            </li>
                            <li>
                                <a href = "#">009 Re:Cyborg</a>
                            </li>
                            <li>
                                <a href = "#">009 Re:Cyborg (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">009-1</a>
                            </li>
                            <li>
                                <a href = "#">009-1 (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">07-GHOST</a>
                            </li>
                            <li>
                                <a href = "#">100% Pascal-sensei</a>
                            </li>
                            <li>
                                <a href = "#">1001 Nights</a>
                            </li>
                            <li>
                                <a href = "#">11eyes</a>
                            </li>
                            <li>
                                <a href = "#">12-sai.: Chicchana Mune no Tokimeki</a>
                            </li>
                            <li>
                                <a href = "#">12-sai.: Chicchana Mune no Tokimeki 2nd Season</a>
                            </li>
                            <li>
                                <a href = "#">12-sai.: Kiss, Kirai, Suki</a>
                            </li>
                            <li>
                                <a href = "#">18if</a>
                            </li>
                            <li>
                                <a href = "#">18if (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">2 x 2 Shinobuden</a>
                            </li>
                            <li>
                                <a href = "#">25-sai no Joshikousei</a>
                            </li>
                            <li>
                                <a href = "#">3 x 3 Eyes</a>
                            </li>
                            <li>
                                <a href = "#">3-gatsu no Lion</a>
                            </li>
                            <li>
                                <a href = "#">3-gatsu no Lion 2nd Season</a>
                            </li>
                            <li>
                                <a href = "#">3-Nen D-Gumi Glass no Kamen</a>
                            </li>
                            <li>
                                <a href = "#">30-sai no Hoken Taiiku</a>
                            </li>
                            <li>
                                <a href = "#">3000 Leagues in Search of Mother</a>
                            </li>
                            <li>
                                <a href = "#">3D Kanojo: Real Girl</a>
                            </li>
                            <li>
                                <a href = "#">5 Centimeters Per Second</a>
                            </li>
                            <li>
                                <a href = "#">5 Centimeters per Second (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">6 Angels</a>
                            </li>
                            <li>
                                <a href = "#">91 Days</a>
                            </li>
                            <li>
                                <a href = "#">91 Days (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">91 Days Special</a>
                            </li>
                            <li>
                                <a href = "#">A Channel</a>
                            </li>
                            <li>
                                <a href = "#">A Channel Ova</a>
                            </li>
                            <li>
                                <a href = "#">A Channel Special</a>
                            </li>
                            <li>
                                <a href = "#">A Letter to Momo (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A Little Snow Fairy Sugar</a>
                            </li>
                            <li>
                                <a href = "#">A Little Snow Fairy Sugar (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A Starry Tale (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A Town Where You Live</a>
                            </li>
                            <li>
                                <a href = "#">A Tree of Palme (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A Wind Named Amnesia</a>
                            </li>
                            <li>
                                <a href = "#">A Wind Named Amnesia (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A.D. Police (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A.I.C.O.: Incarnation</a>
                            </li>
                            <li>
                                <a href = "#">A.D. Police (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">A.I.C.O.: Incarnation</a>
                            </li>
                            <li>
                                <a href = "#">Aachi and Ssipak</a>
                            </li>
                            <li>
                                <a href = "#">Aachi wa Ssipak (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Abarenbou Rikishi!! Matsutarou</a>
                            </li>
                            <li>
                                <a href = "#">Abenobashi</a>
                            </li>
                            <li>
                                <a href = "#">Abenobashi Mahou Shoutengai (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Absolute Duo</a>
                            </li>
                            <li>
                                <a href = "#">Absolute Duo (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">ACCA: 13-ku Kansatsu-ka</a>
                            </li>
                            <li>
                                <a href = "#">ACCA: 13-ku Kansatsu-ka (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Accel World</a>
                            </li>
                            <li>
                                <a href = "#">Accel World (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Accel World Ova</a>
                            </li>
                            <li>
                                <a href = "#">Accel World Specials</a>
                            </li>
                            <li>
                                <a href = "#">Accel World: Infinite∞Burst</a>
                            </li>
                            <li>
                                <a href = "#">Acchi Kocchi</a>
                            </li>
                            <li>
                                <a href = "#">Acchi Kocchi: Place=Princess</a>
                            </li>
                            <li>
                                <a href = "#">Action Heroine Cheer Fruits</a>
                            </li>
                            <li>
                                <a href = "#">Active Raid: Kidou Kyoushuushitsu Dai Hachi Gakari 2nd</a>
                            </li>
                            <li>
                                <a href = "#">Active Raid: Kidou Kyoushuushitsu Dai Hakkei</a>
                            </li>
                            <li>
                                <a href = "#">Adieu Galaxy Express 999 (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Afro Samurai</a>
                            </li>
                            <li>
                                <a href = "#">Afro Samurai: Resurrection (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Agent Aika</a>
                            </li>
                            <li>
                                <a href = "#">Aggressive Retsuko</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess - Flights of Fancy (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess - Flights of Fancy Specials (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess OVA</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess The Movie</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess: Everyone Has Wings</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess: Itsumo Futari De</a>
                            </li>
                            <li>
                                <a href = "#">Ah! My Goddess: The Movie (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Aho Girl</a>
                            </li>
                            <li>
                                <a href = "#">Ai Mai Mi</a>
                            </li>
                            <li>
                                <a href = "#">Ai Mai Mii: Mousou Catastrophe</a>
                            </li>
                            <li>
                                <a href = "#">Ai Mai Mii: Mousou Catastrophe Special</a>
                            </li>
                            <li>
                                <a href = "#">Ai Mai Mii: Surgical Friends</a>
                            </li>
                            <li>
                                <a href = "#">Ai Mai! Moe Can Change!</a>
                            </li>
                            <li>
                                <a href = "#">Ai no Kusabi Ova</a>
                            </li>
                            <li>
                                <a href = "#">Ai Shite Night</a>
                            </li>
                            <li>
                                <a href = "#">Ai Tenchi Muyo!</a>
                            </li>
                            <li>
                                <a href = "#">Ai to Yuuki no Pig Girl Tonde Buurin</a>
                            </li>
                            <li>
                                <a href = "#">Ai Yori Aoshi</a>
                            </li>
                            <li>
                                <a href = "#">Ai Yori Aoshi (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Ai Yori Aoshi Enishi</a>
                            </li>
                            <li>
                                <a href = "#">Ai Yori Aoshi Special</a>
                            </li>
                            <li>
                                <a href = "#">Ai Yori Aoshi: Enishi (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">AIKa R-16 Virgin Mission</a>
                            </li>
                            <li>
                                <a href = "#">Aika Zero OVA</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu Friends!</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu Stars!</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu Stars! Movie</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu!</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu! 2</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu! 3</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu! 4</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu! Movie</a>
                            </li>
                            <li>
                                <a href = "#">Aikatsu!: Nerawareta Mahou no Aikatsu! Card</a>
                            </li>
                            <li>
                                <a href = "#">Air (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Air (Movie) (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Air Gear</a>
                            </li>
                            <li>
                                <a href = "#">Air Gear (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Air Gear OVA</a>
                            </li>
                            <li>
                                <a href = "#">Air in Summer (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Air In Summer Special Part</a>
                            </li>
                            <li>
                                <a href = "#">Air Master</a>
                            </li>
                            <li>
                                <a href = "#">Air Movie></a>
                            </li>
                            <li>
                                <a href = "#">Air OVA</a>
                            </li>
                            <li>
                                <a href = "#">Air TV</a>
                            </li>
                            <li>
                                <a href = "#">Aishen Qiaokeli-ing... 2nd Season</a>
                            </li>
                            <li>
                                <a href = "#">Aishiteruze Baby</a>
                            </li>
                            <li>
                                <a href = "#">Aiura</a>
                            </li>
                            <li>
                                <a href = "#">Ajimu Kaigan Monogatari</a>
                            </li>
                            <li>
                                <a href = "#">Ajin</a>
                            </li>
                            <li>
                                <a href = "#">Ajin 2nd Season</a>
                            </li>
                            <li>
                                <a href = "#">Ajin OVA</a>
                            </li>
                            <li>
                                <a href = "#">Ajin Part 1: Shoudou</a>
                            </li>
                            <li>
                                <a href = "#">Akagami no Shirayuki-hime (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Akagami no Shirayuki-hime 2nd Season</a>
                            </li>
                            <li>
                                <a href = "#">Akagami no Shirayuki-hime 2nd Season (Dub)</a>
                            </li>
                            <li>
                                <a href = "#">Akagami no Shirayuki-hime: Nandemonai Takaramono</a>
                            </li>
                            <li>
                                <a href = "#">Akagami no Shirayuki-hime: Nandemonai Takaramono, Kono Page</a>
                            </li>
                            <li>
                                <a href = "#">Akagi</a>
                            </li>
                            <li>
                                <a href = "#">Agakawa</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id = "menurelease">
                    <div id  ="imgrelease"></div>
                    <h2>RECENT RELEASE</h2>
                </div>
                <div id = "release">
                    <div id = "ochuascrollbar">
                        <div id = "listrelease">
                            <ul>
                                <li>
                                    <a href = "#"><div class = "imgre"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Yowamushi Pedal: Glory Line</a></p>
                                        <p>Episode 24</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/souten-no-ken-regenesis.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Souten no Ken Re:Genesis</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/fumikiri-jikan.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Fumikiri Jikan</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uchuu-senkan-tiramisu.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Uchuu Senkan Tiramisù</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/golden-kamuy.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Golden Kamuy</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/basilisk-ouka-ninpouchou.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Basilisk: Ouka Ninpouchou</a></p>
                                        <p>Episode 24</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/kakuriyo-no-yadomeshi.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Kakuriyo no Yadomeshi</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/mahou-shoujo-ore.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Mahou Shoujo Ore</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/puzzle-dragons-cross.jpg)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Puzzle & Dragons Cross</a></p>
                                        <p>Episode 72</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/binan-koukou-chikyuu-bouei-bu-happy-kiss.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Binan Koukou Chikyuu<br>Bouei-bu Happy Kiss!</a></p>
                                        <p>Episode 10</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shinkansen-henkei-robo-shinkalion-the-animation.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Shinkansen Henkei Robo<br>Shinkalion The Animation</a></p>
                                        <p>Episode 22</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/aikatsu-friends.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Aikatsu Friends!</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hisone-to-maso-tan.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Hisone to Maso-tan</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/koneko-no-chii-ponponraa-dairyokou.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Koneko no Chii: Ponponraa<br>Dairyokou</a></p>
                                        <p>Episode 10</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hugtto-precure.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Hugtto! Precure</a></p>
                                        <p>Episode 20</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shokugeki-no-souma-san-no-sara-toutsuki-ressha-hen.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Shokugeki no Souma: San no<br>Sara - Toutsuki Ressha-hen</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uma-musume-pretty-derby-tv.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Uma Musume: Pretty Derby<br>(TV)</a></p>
                                        <p>Episode 13</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "footer">
                <div>
                    <a href = "#">About us</a>
                    <a href = "#">contact us</a>
                    <a href = "#">Privacy</a>
                    <p>©2014 COPYRIGHT BY GOGOANIME.TV. ALL RIGHTS RESERVED.</p>
                </div>
                <div>
                    <img src = "https://www2.gogoanime.se/img/bg/croll.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>