<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Anime info</title>
    <link rel="stylesheet" type="text/css"  href="css.css"/>
</head>
<body>
    <div id = "wrapper">
        <div id = "container">
            <div id = "header">
                <div id = "toplist">
                    <div id = "user">
                        <ul>
                            <li>
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                        </ul>
                    </div>
                    <div id = "mxhcontact">
                        <ul>
                            <li>
                                <a href = "#"><img src = "http://www.newdesignfile.com/postpic/2012/06/google-plus-icon-silver_146906.png"></a>
                                <a href = "#"><img id = "midimg" src = "http://www.5thavenuegroup.com/glossy-silver-new-twitter-bird-square.png"></a>
                                <a href = "#"><img src = "https://s-media-cache-ak0.pinimg.com/originals/37/3d/6e/373d6e5548e061380208d44667a0e6a9.jpg"></a>
                            </li>
                        </ul>
                        <div id = "contact">
                            <ul>
                                <li>
                                    <a href = "#">Drama</a>
                                    <a >|</a>
                                    <a href = "#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id = "banner">
                    <div id = "topmenu">
                        <a href = "#">
                            <img src = "https://www3.gogoanime.se/img/icon/menu_show.png" alt = "menutop">
                        </a>
                    </div>
                    <div id = "logo">
                        <a href = "#"><img id = "imglogo" src = "https://www2.gogoanime.se/img/icon/logo.png" alt = "logo"></a>
                    </div>
                    <div id = "menubanner">
                        <ul>
                            <li ><a id = "Homebanner" href = "#">HOME</a></li>
                            <li ><a href = "#">ANIME LIST</a></li>
                            <li ><a href = "#">NEW SEASON</a></li>
                            <li ><a href = "#">MOVIES</a></li>
                            <li><a href = "#">POPULAR</a></li>
                        </ul>
                    </div>
                    <div id = "search">
                        <form>
                            <input id = "textsearch" type = "text" placeholder="  search">
                            <input id = "nuttim" type = "button" value name >
                        </form>
                    </div>
                    <nav id = "dropdownmenu">
                        <ul>
                            <li id = "useractive">
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                            <li id = "homeactive">
                                <a href = "#">Home</a>
                            </li>
                            <li id = "listactive">
                                <a href = "#">Anime List</a>
                            </li>
                            <li id = "newseasonactive">
                                <a href = "#">New Season</a>
                            </li>
                            <li id = "moviesactive">
                                <a href = "#">Movies</a>
                            </li>
                            <li id = "popular">
                                <a href = "#">Popular</a>
                            </li>
                            <li id = "genreactive">
                                <a href = "#">Genre</a>
                                <ul id = "submenu">
                                    <li>
                                        <a href = "#">Action</a>
                                    </li>
                                    <li>
                                        <a href = "#">Adventure</a>
                                    </li>
                                    <li>
                                        <a href = "#">Cars</a>
                                    </li>
                                    <li>
                                        <a href = "#">Comedy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Dementia</a>
                                    </li>
                                    <li>
                                        <a href = "#">Demons</a>
                                    </li>
                                    <li>
                                        <a href = "#">Drama</a>
                                    </li>
                                    <li>
                                        <a href = "#">Ecchi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Fantasy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Game</a>
                                    </li>
                                    <li>
                                        <a href = "#">Harem</a>
                                    </li>
                                    <li>
                                        <a href = "#">Historical</a>
                                    </li>
                                    <li>
                                        <a href = "#">Horror</a>
                                    </li>
                                    <li>
                                        <a href = "#">Josei</a>
                                    </li>
                                    <li>
                                        <a href = "#">Kids</a>
                                    </li>
                                    <li>
                                        <a href = "#">Magic</a>
                                    </li>
                                    <li>
                                        <a href = "#">Martial Arts</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mecha</a>
                                    </li>
                                    <li>
                                        <a href = "#">Military</a>
                                    </li>
                                    <li>
                                        <a href = "#">Music</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mystery</a>
                                    </li>
                                    <li>
                                        <a href = "#">Parody</a>
                                    </li>
                                    <li>
                                        <a href = "#">Police</a>
                                    </li>
                                    <li>
                                        <a href = "#">Psychological</a>
                                    </li>
                                    <li>
                                        <a href = "#">Romance</a>
                                    </li>
                                    <li>
                                        <a href = "#">Samurai</a>
                                    </li>
                                    <li>
                                        <a href = "#">School</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sci-Fi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Seinen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Slice Of Life</a>
                                    </li>
                                    <li>
                                        <a href = "#">Space</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sports</a>
                                    </li>
                                    <li>
                                        <a href = "#">Super Power</a>
                                    </li>
                                    <li>
                                        <a href = "#">Supernatural</a>
                                    </li>
                                    <li>
                                        <a href = "#">Thriller</a>
                                    </li>
                                    <li>
                                        <a href = "#">Vampire</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yaoi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yuri</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id = "content">
                <div id = "animeinfobar">
                    <div id = "imganimeinfobar"></div>
                    <h2>ANIME INFO</h2>
                </div>
                <div id = "menuadv">
                    <div id = "imgninja"></div>
                    <h2>ADVERTISEMENTS</h2>
                </div>
                <div id = "animeinfo">
                    <div id = "animeinfobody">
                        <div id = "animeinfobody1">
                            <img id = "img1" src = "https://images.gogoanime.tv/cover/fune-wo-amu.png">
                            <h1>FUNE WO AMU</h1>
                            <p><img src = "https://statics.gogoanime.se/img/bookmart-manage.png"><a href = "#">Click to manage book marks</a></p>
                            <p><span>Type:</span><a href = "#"> Fall 2016 Anime</a></p>
                            <p><span>Plot Summary:</span> The publication of a new dictionary titled The Great Passage progresses. Mitsuya Majime, originally from publisher Genbu Shobo's sales department, has been recruited by Kouhei Araki, a veteran editor of the dictionary department who is looking to retire soon. The dictionary department is known internally as the "money-eating insect," but Mitsuya uses his perseverance and attachment to the words in order to become a great editor. Mitsuya, who has poor social skills, finds himself working with another man named Masashi Nishioka, who is able to express himself better.</p>
                            <p><span>Genre:</span><a href = "#"> Drama</a></p>
                            <p><span>Released:</span> 2016</p>
                            <p><span>Status:</span> Completed</p>
                        </div>
                        <div>
                            <h2>FUNE WO AMU</h2>
                        </div>
                    </div>
                    <div id = "animeinfovideo">
                        <a id = "numep" href = "#">0-11</a>
                        <div id = "listvideo">
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 11</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 10</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 9</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 8</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 7</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 6</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 5</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 4</a>
                                        <a>|</a>
                                        <a style="color: #737373;" href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 3</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 2</a>
                                        <a>|</a>
                                        <a style="color: #737373;" href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                            <div class = "video">
                                <ul>
                                    <li>
                                        <a href = "#">EP 1</a>
                                        <a>|</a>
                                        <a href = "#">SUB</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id = "mgbox">
                        <div id = "mgb">
                            <a href = "#"><img src = "https://cdn.mgid.com/images/by_mgid_adc_logo_mini.svg"></a>
                        </div>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2753/2753910_492x328.jpg">
                                <p>Chấm dứt ngay bệnh hôi miệng chỉ trong 2 ngày!</p>
                            </div>
                        </a>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2783/2783702_492x328.jpg">
                                <p>Chỉ 3 giọt và cô ấy sẽ không để bạn ra khỏi giường!</p>
                            </div>
                        </a>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2802/2802436_492x328.jpg">
                                <p>Nếp nhăn, bọng mắt và quầng thâm sẽ biến mất trong vòng 20 phút!</p>
                            </div>
                        </a>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2791/2791029_492x328.jpg">
                                <p>Cách hiệu quả để làm sạch cơ thể chỉ trong 1 đêm!</p>
                            </div>
                        </a>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2803/2803652_492x328.jpg">
                                <p>Mỗi đêm, bạn sẽ bị mất 1kg, nếu bạn sẽ làm điều này trước khi ngủ</p>
                            </div>
                        </a>
                        <a href = "#">
                            <div class = "imgtext">
                                <img class = "image" src = "https://imgg-cdn.mgid.com/2786/2786241_492x328.jpg">
                                <p>Chúng tôi trả 104 triệu cho việc đơn giản này</p>
                            </div>
                        </a>
                    </div>
                    <div id = "commentbar">
                        <h1>Leave a comment!</h1>
                    </div>
                    <div id = "comment">
                        <div id = "bar1">
                            <div>12 Comments</div>
                            <div><a href = "#">Gogoanime - Watch Anime online</a></div>
                            <div><a href = '#'><i class="fa fa-comment"></i> Login</a></div>
                        </div>
                        <div id = "bar2">
                            <a href = "#"><div><i class="fa fa-heart"></i> Recommend <span>1</span></div></a>
                            <div><a href = "#"><i class="fa fa-external-link"></i> Share</a></div>
                            <div><a href = "#">Sort by Best</a></div>
                        </div>
                        <div id = "textarea">
                            <div>
                                <img src = "https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png">
                            </div>
                            <div>
                                <form>
                                    <input type = "text" placeholder="Join the discussion...">
                                </form>
                            </div>
                        </div>
                        <div id = "mxh">
                            <div id = "loginwith">
                                <h6>LOG IN WITH</h6>
                                <ul>
                                    <li>
                                        <a href = "#"><img src = "http://icons.iconarchive.com/icons/graphics-vibe/neon-glow-social/256/facebook-icon.png"></a>
                                        <a href = "#"><img src = "http://icons.iconarchive.com/icons/graphics-vibe/neon-glow-social/256/twitter-icon.png"></a>
                                        <a href = "#"><img src = "http://icons.iconarchive.com/icons/graphics-vibe/neon-glow-social/256/google-icon.png"></a>
                                    </li>
                                </ul>
                            </div>
                            <div id = "disqus">
                                <h6>OR SIGN UP WITH DISQUS</h6>
                                <form>
                                    <input type="text" placeholder="   Name">
                                </form>
                            </div>
                        </div>
                        <div id = "postcontent">
                            <div class = "avatar">
                                <a href = ""><img src = "https://c.disquscdn.com/uploads/users/5190/961/avatar92.jpg?1482278251"></a>
                            </div>
                            <div class = "postcmt">
                                <a href = "#"><span>Giesterfarher</span> • 13 days ago</a>
                                <p>NANI??!?!?!?</p>
                                <a href = "#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id = "adv">
                    <div id = "imgadv">
                        <a href = "#"><img class = "imgadv" src = "https://c.bebi.com/23b0c725-34d4-4b1c-8394-7648fbe25878.jpg"></a>
                        <a href = "#"><img class = "mgboxx" src = "https://cdn.mgid.com/images/by_mgid_adc_logo_mini.svg" alt = "logo"></a>
                    </div>
                    <div id = "quangcao">
                        <a href = "#"><img id = "qc1" src = "https://imgg-cdn.mgid.com/2802/2802471_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Cách chữa hôi miệng nhanh nhất không &nbsp;&nbsp;&nbsp;phải ai cũng biết!</a>
                        <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2698/2698337_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Cược bóng đá World Cup với 88K miễn &nbsp;&nbsp;&nbsp;phí và 100K bảo hiểm Fun88</a>
                        <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2641/2641373_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Biến hiểu biết thể thao của bạn thành tiền &nbsp;&nbsp;&nbsp;tỷ với cược World Cup</a>
                    </div>
                </div>
                <div id = "menurelease">
                    <div id  ="imgrelease"></div>
                    <h2>RECENT RELEASE</h2>
                </div>
                <div id = "release">
                    <div id = "ochuascrollbar">
                        <div id = "listrelease">
                            <ul>
                                <li>
                                    <a href = "#"><div class = "imgre"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Yowamushi Pedal: Glory Line</a></p>
                                        <p>Episode 24</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/souten-no-ken-regenesis.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Souten no Ken Re:Genesis</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/fumikiri-jikan.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Fumikiri Jikan</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uchuu-senkan-tiramisu.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Uchuu Senkan Tiramisù</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/golden-kamuy.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Golden Kamuy</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/basilisk-ouka-ninpouchou.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Basilisk: Ouka Ninpouchou</a></p>
                                        <p>Episode 24</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/kakuriyo-no-yadomeshi.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Kakuriyo no Yadomeshi</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/mahou-shoujo-ore.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Mahou Shoujo Ore</a></p>
                                        <p>Episode 12</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/puzzle-dragons-cross.jpg)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Puzzle & Dragons Cross</a></p>
                                        <p>Episode 72</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/binan-koukou-chikyuu-bouei-bu-happy-kiss.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Binan Koukou Chikyuu<br>Bouei-bu Happy Kiss!</a></p>
                                        <p>Episode 10</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shinkansen-henkei-robo-shinkalion-the-animation.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Shinkansen Henkei Robo<br>Shinkalion The Animation</a></p>
                                        <p>Episode 22</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/aikatsu-friends.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Aikatsu Friends!</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hisone-to-maso-tan.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Hisone to Maso-tan</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/koneko-no-chii-ponponraa-dairyokou.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Koneko no Chii: Ponponraa<br>Dairyokou</a></p>
                                        <p>Episode 10</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/hugtto-precure.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Hugtto! Precure</a></p>
                                        <p>Episode 20</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/shokugeki-no-souma-san-no-sara-toutsuki-ressha-hen.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Shokugeki no Souma: San no<br>Sara - Toutsuki Ressha-hen</a></p>
                                        <p>Episode 11</p>
                                    </div>
                                </li>
                                <li>
                                    <a href = "#"><div class = "imgre" style="background-image: url(https://images.gogoanime.tv/cover/uma-musume-pretty-derby-tv.png)"></div></a>
                                    <div class = "textrelease">
                                        <p><a href = "#">Uma Musume: Pretty Derby<br>(TV)</a></p>
                                        <p>Episode 13</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "footer">
                <div>
                    <a href = "#">About us</a>
                    <a href = "#">contact us</a>
                    <a href = "#">Privacy</a>
                    <p>©2014 COPYRIGHT BY GOGOANIME.TV. ALL RIGHTS RESERVED.</p>
                </div>
                <div>
                    <img src = "https://www2.gogoanime.se/img/bg/croll.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>