<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>anime</title>
    <link rel="stylesheet" type="text/css"  href="css.css"/>
</head>
<body>
    <div id = "wrapperhome">
        <div id = "containerhome">
            <div id = "header">
                <div id = "toplist">
                    <div id = "user">
                        <ul>
                            <li>
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                        </ul>
                    </div>
                    <div id = "mxhcontact">
                        <ul>
                            <li>
                                <a href = "#"><img src = "http://www.newdesignfile.com/postpic/2012/06/google-plus-icon-silver_146906.png"></a>
                                <a href = "#"><img id = "midimg" src = "http://www.5thavenuegroup.com/glossy-silver-new-twitter-bird-square.png"></a>
                                <a href = "#"><img src = "https://s-media-cache-ak0.pinimg.com/originals/37/3d/6e/373d6e5548e061380208d44667a0e6a9.jpg"></a>
                            </li>
                        </ul>
                        <div id = "contact">
                            <ul>
                                <li>
                                    <a href = "#">Drama</a>
                                    <a >|</a>
                                    <a href = "#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id = "banner">
                    <div id = "topmenu">
                        <a href = "#">
                            <img src = "https://www3.gogoanime.se/img/icon/menu_show.png" alt = "menutop">
                        </a>
                    </div>
                    <div id = "logo">
                        <a href = "#"><img id = "imglogo" src = "https://www2.gogoanime.se/img/icon/logo.png" alt = "logo"></a>
                    </div>
                    <div id = "menubanner">
                        <ul>
                            <li ><a id = "Homebanner" href = "#">HOME</a></li>
                            <li ><a href = "#">ANIME LIST</a></li>
                            <li ><a href = "#">NEW SEASON</a></li>
                            <li ><a href = "#">MOVIES</a></li>
                            <li><a href = "#">POPULAR</a></li>
                        </ul>
                    </div>
                    <div id = "search">
                        <form>
                            <input id = "textsearch" type = "text" placeholder="  search">
                            <input id = "nuttim" type = "button" value name >
                        </form>
                    </div>
                    <nav id = "dropdownmenu">
                        <ul>
                            <li id = "useractive">
                                <a href = "#">Login</a>
                                <a>|</a>
                                <a href = "#">Sign up</a>
                            </li>
                            <li id = "homeactive">
                                <a href = "#">Home</a>
                            </li>
                            <li id = "listactive">
                                <a href = "#">Anime List</a>
                            </li>
                            <li id = "newseasonactive">
                                <a href = "#">New Season</a>
                            </li>
                            <li id = "moviesactive">
                                <a href = "#">Movies</a>
                            </li>
                            <li id = "popular">
                                <a href = "#">Popular</a>
                            </li>
                            <li id = "genreactive">
                                <a href = "#">Genre</a>
                                <ul id = "submenu">
                                    <li>
                                        <a href = "#">Action</a>
                                    </li>
                                    <li>
                                        <a href = "#">Adventure</a>
                                    </li>
                                    <li>
                                        <a href = "#">Cars</a>
                                    </li>
                                    <li>
                                        <a href = "#">Comedy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Dementia</a>
                                    </li>
                                    <li>
                                        <a href = "#">Demons</a>
                                    </li>
                                    <li>
                                        <a href = "#">Drama</a>
                                    </li>
                                    <li>
                                        <a href = "#">Ecchi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Fantasy</a>
                                    </li>
                                    <li>
                                        <a href = "#">Game</a>
                                    </li>
                                    <li>
                                        <a href = "#">Harem</a>
                                    </li>
                                    <li>
                                        <a href = "#">Historical</a>
                                    </li>
                                    <li>
                                        <a href = "#">Horror</a>
                                    </li>
                                    <li>
                                        <a href = "#">Josei</a>
                                    </li>
                                    <li>
                                        <a href = "#">Kids</a>
                                    </li>
                                    <li>
                                        <a href = "#">Magic</a>
                                    </li>
                                    <li>
                                        <a href = "#">Martial Arts</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mecha</a>
                                    </li>
                                    <li>
                                        <a href = "#">Military</a>
                                    </li>
                                    <li>
                                        <a href = "#">Music</a>
                                    </li>
                                    <li>
                                        <a href = "#">Mystery</a>
                                    </li>
                                    <li>
                                        <a href = "#">Parody</a>
                                    </li>
                                    <li>
                                        <a href = "#">Police</a>
                                    </li>
                                    <li>
                                        <a href = "#">Psychological</a>
                                    </li>
                                    <li>
                                        <a href = "#">Romance</a>
                                    </li>
                                    <li>
                                        <a href = "#">Samurai</a>
                                    </li>
                                    <li>
                                        <a href = "#">School</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sci-Fi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Seinen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shoujo Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen</a>
                                    </li>
                                    <li>
                                        <a href = "#">Shounen Ai</a>
                                    </li>
                                    <li>
                                        <a href = "#">Slice Of Life</a>
                                    </li>
                                    <li>
                                        <a href = "#">Space</a>
                                    </li>
                                    <li>
                                        <a href = "#">Sports</a>
                                    </li>
                                    <li>
                                        <a href = "#">Super Power</a>
                                    </li>
                                    <li>
                                        <a href = "#">Supernatural</a>
                                    </li>
                                    <li>
                                        <a href = "#">Thriller</a>
                                    </li>
                                    <li>
                                        <a href = "#">Vampire</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yaoi</a>
                                    </li>
                                    <li>
                                        <a href = "#">Yuri</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div id = "menurecent">
                    <div id = "imgnaruto"></div>
                    <h2>
                        <a href = "#">RECENT RELEASE</a>
                        <a>|</a>
                        <a href = "#">DUB</a>
                    </h2>
                    <div class = "page">
                        <ul>
                            <li>
                                <a href = "#">1</a>
                                <a href = "#">2</a>
                                <a href = "#">3</a>
                                <a href = "#">4</a>
                                <a href = "#">5</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id = "menuadv">
                    <div id = "imgninja"></div>
                    <h2>ADVERTISEMENTS</h2>
                </div>
                <div id = "recent">
                    <ul>
                        <li>
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/butlers-chitose-momotose-monogatari.png" alt = "butlers"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Butlers: Chitose Momotose Monogatari</a></p>
                            <p class = "Ep3">Episode 10</p>
                        </li>
                        <li class = "left0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/yu-gi-oh-vrains.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Yu-Gi-Oh! VRAINS</a></p>
                            <p class = "Ep26">Episode 56</p>
                        </li>
                        <li class = "left0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/steinsgate-0.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Steins;Gate 0</a></p>
                            <p class = "Ep26">Episode 10</p>
                        </li>
                        <li class = "left0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/alice-or-alice-siscon-niisan-to-futago-no-imouto.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Alice or Alice: Siscon Niisan to Futago no Imouto</a></p>
                            <p class = "Ep3">Episode 11</p>
                        </li>
                        <li class = "top0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/nanatsu-no-taizai-imashime-no-fukkatsu.png" alt = "butlers"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Nanatsu no Taizai: Imashime no Fukkatsu</a></p>
                            <p class = "Ep3">Episode 21</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/last-period-owarinaki-rasen-no-monogatari.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Last Period: Owarinaki Rasen no Monogatari</a></p>
                            <p class = "Ep3">Episode 10</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/attack-no-1.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Attack No.1</a></p>
                            <p class = "Ep26">Episode 54</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images-na.ssl-images-amazon.com/images/I/51v3GO30gYL.jpg"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Attack on Titan ss2</a></p>
                            <p class = "Ep26">Episode 5</p>
                        </li>
                        <li class = "top0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://www.phim.media/temp/upload/images/phim/phim/overlord-season-2-2018.jpg" alt = "butlers"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Overload ss2 </a></p>
                            <p class = "Ep26">Episode 13</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://media.ngoisao.vn/resize_580/news/2015/04/17/co-gai-nuoi-lon-85-kg-lam-thu-cung-ky-la-2-ngoisao.vn.jpg"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Cuộc phiêu lưu của chú chó heo</a></p>
                            <p class = "Ep3">Episode 10</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/3d-kanojo-real-girl.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">3D Kanojo: Real Girl</a></p>
                            <p class = "Ep26">Episode 11</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/tokyo-ghoulre.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Tokyo Ghoul:re</a></p>
                            <p class = "Ep26">Episode 11</p>
                        </li>
                        <li class = "top0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/layton-mystery-tanteisha-katri-no-nazotoki-file.png" alt = "butlers"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Layton Mystery Tanteisha: Katri no Nazotoki File</a></p>
                            <p class = "Ep3">Episode 10</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/lupin-iii-part-v.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Lupin III: Part V</a></p>
                            <p class = "Ep26">Episode 11</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/hitori-no-shita-the-outcast-2nd-season.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Hitori no Shita: The Outcast 2nd Season</a></p>
                            <p class = "Ep3">Episode 22</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/tachibanakan-triangle.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Tachibanakan Triangle</a></p>
                            <p class = "Ep26">Episode 11</p>
                        </li>
                        <li class = "top0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/rokuhoudou-yotsuiro-biyori.png" alt = "butlers"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Rokuhoudou Yotsuiro Biyori</a></p>
                            <p class = "Ep26">Episode 10</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/high-school-dxd-hero.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">High School DxD Hero</a></p>
                            <p class = "Ep26">Episode 9</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/black-clover-tv.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Black Clover (TV)</a></p>
                            <p class = "Ep26">Episode 36</p>
                        </li>
                        <li class = "lefttop0">
                            <div>
                                <a href = "#"><img class = "imgrecent" src = "https://images.gogoanime.tv/cover/ginga-eiyuu-densetsu-die-neue-these-kaikou.png"></a>
                            </div>
                            <div class = "sub">
                                <img src= "https://www2.gogoanime.se/img/bg/SUB.png">
                            </div>
                            <p class = "name"><a href = "#">Ginga Eiyuu Densetsu: Die Neue These - Kaikou</a></p>
                            <p class = "Ep3">Episode 10</p>
                        </li>
                    </ul>
                </div>
                <div id = "adv">
                    <div id = "imgadv">
                        <a href = "#"><img class = "imgadv" src = "https://c.bebi.com/36345ea8-bf6d-4cc9-b0e1-66cd8398dc63.jpg"></a>
                        <a href = "#"><img class = "mgboxx" src = "https://cdn.mgid.com/images/by_mgid_adc_logo_mini.svg" alt = "logo"></a>
                    </div>
                    <div id = "quangcao">
                        <a href = "#"><img id = "qc1" src = "https://imgg-cdn.mgid.com/2697/2697167_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Cách để giảm số điện một cách hợp pháp</a>
                        <a href = "#"><img class = "qc2" src = "https://imgg-cdn.mgid.com/2747/2747285_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Vì sao chúng ta ngáy</a>
                        <a href = "#"><img  class = "qc2" src = "https://imgg-cdn.mgid.com/2645/2645325_370x200.jpg"></a>
                        <a class = "textadv" href = "#">Giảm béo tại gia cho người lười! Bạn sẽ &nbsp;&nbsp;&nbsp;giảm đến 17kg trong 9 ngày</a>
                    </div>
                </div>
                <div id = "menuupdate">
                    <div id = "imgupdate"></div>
                    <h2>POPULAR ONGOING UPDATE</h2>
                    <div class = "pageup">
                        <ul>
                            <li>
                                <a href = "#">1</a>
                                <a href = "#">2</a>
                                <a href = "#">3</a>
                                <a href = "#">4</a>
                                <a href = "#">5</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id = "menuongoing">
                    <div id  ="imgongoing"></div>
                    <h2>ONGOING SERIES</h2>
                </div>
                <div id = "update">
                    <ul>
                        <li class = "left">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/boruto-naruto-next-generations.png"></a>
                            <a class = "nameupdate" href = "#">Boruto: Naruto Next Generations</a>
                            <div class = "genres">Genres:
                                <a href = "#">Action</a>,
                                <a href = "#">Adventure</a>,
                                <a href = "#">Martial Arts</a>,
                                <a href = "#">Shounen</a>,
                                <a href = "#">Super Power</a><br>Lastest: <span>Episode 61</span></div>
                        </li>
                        <li class = "right">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/images/anime/detective-conan.jpg"></a>
                            <a class = "nameupdate" href = "#">Detective Conan</a>
                            <div class = "genres">Genres:
                                <a href = "#">Adventure</a>,
                                <a href = "#">Comedy</a>,
                                <a href = "#">Mystery</a>,
                                <a href = "#">Police</a>,
                                <a href = "#">Shounen</a><br>Lastest: <span>Episode 829.2</span></div>
                        </li>
                        <li class = "left" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/images/anime/detective-conan.jpg"></a>
                            <a class = "nameupdate" href = "#">Boruto: Naruto Next Generations</a>
                            <div class = "genres">Genres:
                                <a href = "#">Adventure</a>,
                                <a href = "#">Comedy</a>,
                                <a href = "#">Mystery</a>,
                                <a href = "#">Police</a>,
                                <a href = "#">Shounen</a><br>Lastest: <span>Episode 904</span></div>
                        </li>
                        <li class = "right" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/images/anime/One-piece.jpg"></a>
                            <a class = "nameupdate" href = "#">One Piece</a>
                            <div class = "genres">Genres:
                                <a href = "#">Action</a>,
                                <a href = "#">Adventure</a>,
                                <a href = "#">Comedy</a>,
                                <a href = "#">Fantasy</a>,
                                <a href = "#">Shounen</a>, <a href = "#">Super Power</a><br>Lastest: <span>Episode 840</span></div>
                        </li>
                        <li class = "left" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/3d-kanojo-real-girl.png"></a>
                            <a class = "nameupdate" href = "#">3D Kanojo: Real Girl</a>
                            <div class = "genres">Genres:
                                <a href = "#">Romance</a>,
                                <a href = "#">School</a>,
                                <a href = "#">Shoujo</a><br>Lastest: <span style="color:#ffffff">Episode 11</span></div>
                        </li>
                        <li class = "right" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/sword-art-online-alternative-gun-gale-online.png"></a>
                            <a id = "swordart" href = "#">Sword Art Online Alternative: Gun Gale Online</a>
                            <div class = "genres">Genres:

                                <a href = "#">Action</a>,
                                <a href = "#">Fantasy</a>,
                                <a href = "#">Game</a>,
                                <a href = "#">Military</a>, <a href = "#">Sci-Fi</a><br>Lastest: <span>Episode 9</span></div>
                        </li>
                        <li class = "left" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/black-clover-tv.png"></a>
                            <a class = "nameupdate" href = "#">Black Clover (TV)</a>
                            <div class = "genres">Genres:
                                <a href = "#">Action</a>,
                                <a href = "#">Comedy</a>,
                                <a href = "#">Fantasy</a>,
                                <a href = "#">Magic</a>, <a href = "#">Shounen</a><br>Lastest: <span>Episode 904</span></div>
                        </li>
                        <li class = "right" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/high-school-dxd-hero.png"></a>
                            <a class = "nameupdate" href = "#">High School DxD Hero</a>
                            <div class = "genres">Genres: <a
                                    href = "#">Action</a>,
                                <a href = "#">Comedy</a>,
                                <a href = "#">Demons</a>,
                                <a href = "#">Ecchi</a>,
                                <a href = "#">Harem</a>,
                                <a href = "#">Romance</a>, <a href = "#">School</a><br>Lastest: <span>Episode 9</span></div>
                        </li>
                        <li class = "left" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/wotaku-ni-koi-wa-muzukashii.png"></a>
                            <a class = "nameupdate" href = "#">Wotaku ni Koi wa Muzukashii﻿</a>
                            <div class = "genres">Genres:
                                <a href = "#">Comedy</a>,
                                <a href = "#">Romance</a><br>Lastest: <span>Episode 904</span></div>
                        </li>
                        <li class = "right" style="margin-top: 0">
                            <a href = "#"><img class = "imgupdate" src = "https://images.gogoanime.tv/cover/pokemon-sun-moon.png"></a>
                            <a class = "nameupdate" href = "#">High School DxD Hero</a>
                            <div class = "genres">Genres:
                                <a href = "#">Action</a>,
                                <a href = "#">Game</a>,
                                <a href = "#">Kids</a>,
                                <a href = "#">School</a><br>Lastest: <span>Episode 9</span></div>
                        </li>
                    </ul>
                </div>
                <div id = "ongoing">
                   <div id = "ochuascrb">
                       <div id = "listseries">
                           <ul>
                               <li><a href = "#">Aikatsu Friends!</a></li>
                               <li><a href = "#">3D Kanojo: Real Girl</a></li>
                               <li><a href = "#">Aishen Qiaokeli-ing... 2nd Season</a></li>
                               <li><a href = "#">Akkun to Kanojo</a></li>
                               <li><a href = "#">Alice or Alice: Siscon Niisan to Futago no Imouto</a></li>
                               <li><a href = "#">Amai Choubatsu: Watashi wa Kanshu Senyou Pet</a></li>
                               <li><a href = "#">Amanchu! Advance</a></li><li><a href = "#">Asagao to Kase-san.</a></li>
                               <li><a href = "#">BanG Dream! Pastel Life</a></li>
                               <li><a href = "#">Basilisk: Ouka Ninpouchou</a></li>
                               <li><a href = "#">Basilisk: Ouka Ninpouchou (Dub)</a></li>
                               <li><a href = "#">Beatless</a></li>
                               <li><a href = "#">Beyblade Burst Chouzetsu</a></li>
                               <li><a href = "#">Binan Koukou Chikyuu Bouei-bu Happy Kiss!</a></li>
                               <li><a href = "#">Black Clover (TV)</a></li>
                               <li><a href = "#">Black Clover (TV) (Dub)</a></li>
                               <li><a href = "#">Boku no Hero Academia 3rd Season</a></li>
                               <li><a href = "#">Boku no Hero Academia 3rd Season (Dub)</a></li>
                               <li><a href = "#">Bonobono (2016)</a></li>
                               <li><a href = "#">Boruto: Naruto Next Generations</a></li>
                               <li><a href = "#">Butlers: Chitose Momotose Monogatari</a></li>
                               <li><a href = "#">Caligula</a></li>
                               <li><a href = "#">Captain Tsubasa (2018)</a></li>
                               <li><a href = "#">Cardcaptor Sakura: Clear Card-hen (Dub)</a></li>
                               <li><a href = "#">Cardfight!! Vanguard (2018)</a></li>
                               <li><a href = "#">Cinderella Girls Gekijou 2nd Season</a></li>
                               <li><a href = "#">Closers: Side Blacklambs</a></li>
                               <li><a href = "#">Comic Girls</a></li>
                               <li><a href = "#">Crayon Shin Chan</a></li>
                               <li><a href = "#">Cutie Honey Universe</a></li>
                               <li><a href = "#">Darling in the FranXX</a></li>
                               <li><a href = "#">Darling in the FranXX (Dub)</a></li>
                               <li><a href = "#">Detective Conan</a></li>
                               <li><a href = "#">Devils Line</a></li>
                               <li><a href = "#">Di Wang Gong Lue</a></li>
                               <li><a href = "#">Dorei-ku The Animation</a></li>
                               <li><a href = "#">Dorei-ku The Animation</a></li>
                               <li><a href = "#">Douluo Dalu - Soul Land</a></li>
                               <li><a href = "#">Doupo Cangqiong</a></li>
                               <li><a href = "#">Dragon Ball Super (Dub)</a></li>
                               <li><a href = "#">Emiya-san Chi no Kyou no Gohan</a></li>
                               <li><a href = "#">Enmusubi no Youko-chan</a></li>
                               <li><a href = "#">Fate/Extra Last Encore</a></li>
                               <li><a href = "#">FLCL Progressive (Dub)</a></li>
                               <li><a href = "#">Flowering Heart</a></li>
                               <li><a href = "#">Full Metal Panic! Invisible Victory</a></li>
                               <li><a href = "#">Full Metal Panic! Invisible Victory (Dub)</a></li>
                               <li><a href = "#">Fumikiri Jikan</a></li>
                               <li><a href = "#">Future Card Buddyfight Ace</a></li>
                               <li><a href = "#">Gegege no Kitarou (2018)</a></li>
                               <li><a href = "#">Ginga Eiyuu Densetsu: Die Neue These - Kaikou</a></li>
                               <li><a href = "#">Golden Kamuy</a></li>
                               <li><a href = "#">Golden Kamuy (Dub)</a></li>
                               <li><a href = "#">Grancrest Senki</a></li>
                               <li><a href = "#">Gundam Build Divers</a></li>
                               <li><a href = "#">Gundam Build Fighters: Battlogue</a></li>
                               <li><a href = "#">Gurazeni</a></li>
                               <li><a href = "#">Hakyuu Houshin Engi</a></li>
                               <li><a href = "#">Hakyuu Houshin Engi (Dub)</a></li>
                               <li><a href = "#">High School DxD Hero</a></li>
                               <li><a href = "#">Hisone to Maso-tan</a></li>
                               <li><a href = "#">Hitori no Shita: The Outcast 2nd Season</a></li>
                               <li><a href = "#">Hoozuki no Reitetsu 2nd Season: Sono Ni</a></li>
                               <li><a href = "#">Hugtto! Precure</a></li>
                               <li><a href = "#">Inazuma Eleven: Ares no Tenbin</a></li>
                               <li><a href = "#">Dragon Ball Super (Dub)</a></li>
                               <li><a href = "#">Emiya-san Chi no Kyou no Gohan</a></li>
                               <li><a href = "#">Enmusubi no Youko-chan</a></li>
                               <li><a href = "#">Flowering Heart</a></li>
                               <li><a href = "#">Full Metal Panic! Invisible Victory</a></li>
                               <li><a href = "#">Lostorage Conflated WIXOSS</a></li>
                               <li><a href = "#">Youkai Watch: Shadow Side</a></li>
                               <li><a href = "#">Yowamushi Pedal: Glory Line</a></li>
                               <li><a href = "#">Yuru Camp△ Specials</a></li>
                               <li><a href = "#">Ze Tian Ji S2</a></li>
                           </ul>
                       </div>
                   </div>
                </div>
                <div id = "menuseries">
                    <div id = "imgseri"></div>
                    <h2>RECENTLY ADDED SERIES</h2>
                </div>
                <div id = "series">
                    <div id = "leftse">
                        <ul>
                            <li><a class = "lista" href = "#" >Uchuu Senkan Yamato 2202: Ai no Senshi-tachi</a></li>
                            <li><a class = "lista" href = "#" >Douluo Dalu - Soul Land</a></li>
                            <li><a class = "lista" href = "#" >Yaoguai Mingdan Season 2</a></li>
                            <li><a class = "lista" href = "#" >Isekai Izakaya - Koto Aitheria no Izakaya Nobu</a></li>
                            <li><a class = "lista" href = "#" >Mermaid Forest (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Legend of Sirius (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Prince of Stride: Alternative (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Kuragehime (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Petite Princess Yucie (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Wolverine (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Elsword: El Lady</a></li>
                            <li><a class = "lista" href = "#" >The Place Promised in Our Early Days (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Tenpou Ibun Ayakashi Ayashi Inferno OVA (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Shakugan no Shana (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Medabots Spirits (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Chiryokumaru</a></li>
                            <li><a class = "lista" href = "#" >Fruits Basket (Dub)</a></li>
                            <li><a class = "lista" href = "#" >Shelter</a></li>
                            <li><a class = "lista" href = "#" >Danganronpa 3: The End of Kibougamine Gakuen - Kibou-hen</a></li>
                            <li><a class = "lista" href = "#" >Fune wo Amu</a></li>
                        </ul>
                    </div>
                    <div id = "rightse">
                        <ul>
                            <li><a class = "listb" href = "#" >Full Metal Panic! Invisible Victory (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Yaoguai Mingdan Season 1</a></li>
                            <li><a class = "listb" href = "#" >Spiritpact S2</a></li>
                            <li><a class = "listb" href = "#" >Haguregumo</a></li>
                            <li><a class = "listb" href = "#" >Onegai Twins (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Kurenai no Buta (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Alice to Zouroku Special</a></li>
                            <li><a class = "listb" href = "#" >Koiâ˜†Sento (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Witch Hunter Robin (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Ai Mai Mii: Surgical Friends</a></li>
                            <li><a class = "listb" href = "#" >Fate/Grand Order: First Order</a></li>
                            <li><a class = "listb" href = "#" >Detective Conan Movie 03: The Last Wizard of the Century</a></li>
                            <li><a class = "listb" href = "#" >Strike the Blood II</a></li>
                            <li><a class = "listb" href = "#" >Shinigami no Ballad (Dub)</a></li>
                            <li><a class = "listb" href = "#" >The Wizard of Oz (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Digimon Adventure (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Shuumatsu no Izetta (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Fairy Tail (2014) (Dub)</a></li>
                            <li><a class = "listb" href = "#" >Ao Oni: The Animation</a></li>
                            <li><a class = "listb" href = "#" >Black God (Dub)</a></li>
                        </ul>
                    </div>
                </div>
                <div id = "menugenrehome">
                    <div id = "imggenrehome"></div>
                    <h2>GENRES</h2>
                </div>
                <div id = "genrehome">
                    <ul>
                        <li class = "left2"><a href = "#">Action</a></li>
                        <li class = "right2"><a href = "#">Adventure</a></li>
                        <li class = "left2"><a href = "#">cars</a></li>
                        <li class = "right2"><a href = "#">Comedy</a></li>
                        <li class = "left2"><a href = "#">Dementia</a></li>
                        <li class = "right2"><a href = "#">Demons</a></li>
                        <li class = "left2"><a href = "#">Drama</a></li>
                        <li class = "right2"><a href = "#">Ecchi</a></li>
                        <li class = "left2"><a href = "#">Fantasy</a></li>
                        <li class = "right2"><a href = "#">Game</a></li>
                        <li class = "left2"><a href = "#">Harem</a></li>
                        <li class = "right2"><a href = "#">Historical</a></li>
                        <li class = "left2"><a href = "#">Horror</a></li>
                        <li class = "right2"><a href = "#">Josei</a></li>
                        <li class = "left2"><a href = "#">Kids</a></li>
                        <li class = "right2"><a href = "#">Magic</a></li>
                        <li class = "left2"><a href = "#">Martial Arts</a></li>
                        <li class = "right2"><a href = "#">Mecha</a></li>
                        <li class = "left2"><a href = "#">Military</a></li>
                        <li class = "right2"><a href = "#">Music</a></li>
                        <li class = "left2"><a href = "#">Mystery</a></li>
                        <li class = "right2"><a href = "#">Parody</a></li>
                        <li class = "left2"><a href = "#">Police</a></li>
                        <li class = "right2"><a href = "#">Psychological</a></li>
                        <li class = "left2"><a href = "#">Romance</a></li>
                        <li class = "right2"><a href = "#">Samurai</a></li>
                        <li class = "left2"><a href = "#">School</a></li>
                        <li class = "right2"><a href = "#">Sci-Fi</a></li>
                        <li class = "left2"><a href = "#">Seinen</a></li>
                        <li class = "right2"><a href = "#">Shoujo</a></li>
                        <li class = "left2"><a href = "#">Shoujo Ai</a></li>
                        <li class = "right2"><a href = "#">Shounen</a></li>
                        <li class = "left2"><a href = "#">Shounen Ai</a></li>
                        <li class = "right2"><a href = "#">Slice of Life</a></li>
                        <li class = "left2"><a href = "#">Space</a></li>
                        <li class = "right2"><a href = "#">Sports</a></li>
                        <li class = "left2"><a href = "#">Super Power</a></li>
                        <li class = "right2"><a href = "#">Supernatural</a></li>
                        <li class = "left2"><a href = "#">Thriller</a></li>
                        <li class = "right2"><a href = "#">Vampire</a></li>
                        <li class = "left2"><a href = "#">Yaoi</a></li>
                        <li class = "right2"><a href = "#">Yuri</a></li>
                    </ul>
                </div>
            </div>
            <div id = "footerhome">
                <div>
                    <a href = "#">About us</a>
                    <a href = "#">contact us</a>
                    <a href = "#">Privacy</a>
                    <p>©2014 COPYRIGHT BY GOGOANIME.TV. ALL RIGHTS RESERVED.</p>
                </div>
                <div>
                    <img src = "https://www2.gogoanime.se/img/bg/croll.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>